@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Raleway:500,600,700);
@import "variables";

// BODY
html {
    font-size: 100%;
    max-width: 100%;
}

body {
    background: white;
    font-family: @font-main;
    font-size: 16px;
    color: #727272;
    line-height: 25px;
    text-align: center;
    overflow-x: hidden !important;
    margin: auto !important;
}

img {
    max-width: 100%;
}

// PRELOADER
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
    .status {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 50%;
        top: 50%;
        background-image: url(../images/loading.gif);
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;
        margin: -20px 0 0 -20px;
    }
}

// ANCHORS AND BOLD TEXT
a {
    text-decoration: none;
    -webkit-transition: all ease 0.25s;
    transition: all ease 0.25s;
    &:hover {
        text-decoration: underline;
    }
    &:focus {
        outline: inherit;
        color: inherit;
    }
}

strong {
    font-weight: 700;
}

.strong {
    font-weight: 700;
}

// BUTTONS
.btn-default {
    border: 1px solid @color-red;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: @font-raleway;
    &:hover {
        background: transparent;
    }
}


// MISC FIXES
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul,
ol {
    padding-left: 0 !important;
}

li {
    list-style: none;
}

// BACKGROUND COLORS

.bg-2 {
    background: @background-grey;
}

// TYPOGRAPHY
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-raleway;
    color: @color-grey;
    margin-bottom: 0;
    margin-top: 0;
}

h1 {
    font-size: 2.813rem;
    line-height: 3.75rem;
    font-weight: 500;
}

h2 {
    font-size: 36px;
    line-height: 3.125rem;
    font-weight: 600;
}

h3 {
    font-size: 1.5rem;
    line-height: 2.375rem;
    font-weight: 600;
}

h4 {
    font-size: 1.25rem;
    line-height: 2rem;
    font-weight: 600;
}

h5 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
}

h6 {
    font-size: 14px;
    line-height: 25px;
    font-weight: 500;
}

.color-overlay {
    background: rgba(0, 0, 0, .3);
    height: 650px;
}


// HOME
header {
    background: url(../images/photo-bg-top-banner.jpg) no-repeat center top fixed;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 75px;
}

.navigation-header {
    padding-top: 130px;
}

.intro-section {
    text-align: center;
    .calendar,
    .place {
        display: inline-flex;
        align-items: center;
        span {
            margin: 0 20px;
            font-size: 24px;
            color: white;
            font-family: @font-raleway;
            font-weight: 600;
        }
    }
    .logo {
        margin-top: 50px;
        margin-bottom: 60px;
    }
    .counter {
        div {
            margin-right: 30px;
            display: inline-block;
            color: white;
            span {
                display: block;
                font-family: @font-raleway;
                font-weight: 600;
                &.number {
                    font-size: 64px;
                    border-bottom: 1px solid @color-red;
                    padding-bottom: 35px;
                }
                &.period {
                    font-size: 19px;
                    padding-top: 5px;
                }
                &.completed {
                    font-size: 44px;
                    border-bottom: 1px solid @color-red;
                    padding-bottom: 20px;
                }
            }
        }
    }
}

// NAVIGATION
.navbar-header img {
    max-height: 26px;
}


.navbar-nav > li > a:hover {
    background: inherit;
}

.non-sticky .navbar-nav.navbar-right:last-child {
    margin-right: 0;
}

.non-sticky .navbar-nav > li > a {
    font-size: 25px;
    padding: 0;
    padding-left: 5px;
    padding-top: 3px;
    color: #ffffff;
    &.register {
        border: 1px solid @color-red;
        border-radius: 5px;
    }
}

.sticky-navigation {
    min-height: 75px;
    background: #ffffff;
    -webkit-backface-visibility: hidden;
    border: 0;
    -webkit-box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
    box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
    .navbar-header {
        padding-top: 8px;
    }
    .navbar-nav {
        li  {
            a {
                font-family: 'Raleway', sans-serif;
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 600;
                color: @color-grey;
                padding: 10px 15px;
                &.register {
                    border: 1px solid @color-red;
                    border-radius: 5px;
                    padding: 10px 30px;
                }
            }
        }
    }
    .main-navigation {
        padding-top: 18px;
        .current a {
            -webkit-backface-visibility: hidden;
            outline: inherit;
            position: relative;
        }
    }
}


// SECTIONS
section {
    padding: 90px 0;
    .line {
        height: 1px;
        width: 70px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        background: @color-red;
    }
    .description {
        font-size: 25px;
        color: @color-grey;
    }

    &#about {
        .col-md-6 {
            margin-top: 50px;
            text-align: left;
        }
    }

    &#organizers {
        .col-md-8 {
            margin-top: 50px;
            text-align: left;
        }
    }

    &#team {
        .wrapper {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            .person {
                max-width: 200px;
                margin: 0 auto;
                span {
                    display: block;
                    margin: 5px 0;
                    &.name {
                        font-size: 20px;
                        font-weight: 700;
                        color: black;
                    }
                    &.description {
                        font-size: 14px;
                        font-weight: 500;
                        color: black;
                        text-transform: uppercase;
                    }
                }
                .social {
                    a {
                        margin: 0 5px;
                    }
                }
            }
        }
    }
    &#sponsors {
        img {
            margin-top: 50px;
        }
    }
    &#contact {
        height: inherit !important;
        img {
            position: relative;
            left: 420px;
            bottom: 160px;
        }
        a {
            margin-top: 30px;
        }
    }
    &#map {
        background-image: url('../images/map-image.png');
        background-size: cover;
        background-position: 30% 20%;
        .location {
            position: relative;
            left: 70px;
            top: -30px;
            width: 380px;
            height: 282px;
            background: white;
            padding: 30px;
            text-align: left;
            span {
                font-family: @font-raleway;
                font-size: 14px;
            }
            img {
                margin-right: 5px;
            }
            .line {
                margin: 20px 0;
            }
            .place {
                margin: 10px 0;
            }
        }
    }
    &#stats {
        height: auto !important;
        background-image: url('../images/photo-bg-parallax.jpg');
        background-position: 20% 20%;
        background-size: cover;
        .counter {
            display: flex;
            justify-content: space-between;
            div {
                margin-right: 30px;
                display: inline-block;
                color: white;
                span {
                    display: block;
                    font-family: @font-raleway;
                    font-weight: 600;
                    &.number {
                        color: @color-red;
                        font-size: 64px;
                        border-bottom: 1px solid @color-red;
                        padding-bottom: 35px;
                    }
                    &.completed {
                        color: @color-red;
                        font-size: 44px;
                        border-bottom: 1px solid @color-red;
                        padding-bottom: 20px;
                    }
                    &.period {
                        font-size: 19px;
                        padding-top: 5px;
                    }
                }
            }
        }
    }
    &#speaker {
        .col-md-8 {
            text-align: left;
            margin-top: 50px;
        }
        .col-md-4 {
            margin-top: 50px;
            .social {
                margin-top: 10px;
                a {
                    margin: 0 5px;
                }
            }
        }
    }
    &#register {
        height: auto !important;
        background-image: url('../images/photo-bg-parallax-joinus.jpg');
        background-position: 20% 20%;
        background-size: cover;
        h2 {
            color: white;
        }
        img {
            margin-top: 30px;
            margin-bottom: 40px;
        }
        a {
            color: white;
            font-size: 20px;
            background: transparent;
            padding: 10px 30px;
        }
    }
    &#agenda {
        height: auto !important;
        .schedule {
            margin-top: 50px;
            .row {
                text-align: left;
                border-bottom: 1px solid #E1E2E2;
                padding: 20px 0;
                time {
                    font-weight: bold;
                    font-family: @font-raleway;
                    color: black;
                    margin-left: 30px;
                }
            }
        }
    }
}

